@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}

.width-container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  padding-top: 1em;
  padding-bottom: 1em;
}

.btn-primary {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: #5175ff;
  border: none;
  padding: 0.5em 2em;
  font-weight: 700;
  border-radius: 2rem;
}

.btn-primary:hover {
  background-color: #829cff;
}

.btn-secondary {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: #fff;
  color: #5175ff;
  border: none;
  padding: 0.5em 2em;
  font-weight: 700;
  border-radius: 2rem;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #5175ff;
}

.btn-info {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: #eff4fe;
  color: #5175ff;
  border: none;
  padding: 0.5em 2em;
  font-weight: 700;
  border-radius: 2rem;
}

.btn-info:hover {
  background-color: #eff4fe;
  color: #5175ff;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.spin {
  -webkit-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

.get-started {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-bottom: 2em;
}
.get-started .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}
.get-started .description p {
  line-height: 1.5;
}
.get-started .image {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}
.get-started .image img {
  width: 50%;
  height: auto;
}

.three-column-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.top {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 46rem;
  background-color: #f2f2f2;
}
.top .header {
  z-index: 1;
}
.top .background {
  position: absolute;
  z-index: 0;
  top: -13%;
}
.top .background img {
  width: 90%;
  height: auto;
}

.countdown {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.countdown .date {
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.3rem;
}
.countdown .date span {
  color: #5175ff;
}
.countdown .timer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.countdown .timer .timer-indication {
  background-color: #333950;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
.countdown .timer .timer-indication .number {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.countdown .timer .timer-indication .unit {
  font-size: 0.8rem;
}

.bottom {
  background-color: #25293a;
  position: relative;
}
.bottom .background {
  position: absolute;
  z-index: 0;
  overflow: hidden;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
}
.bottom .background img {
  width: 200%;
  height: auto;
}
.bottom .width-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 4rem;
  padding-top: 2rem;
  position: relative;
  padding-top: 56rem;
}
.bottom .get-started-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-cards {
  position: absolute;
  top: -62%;
  width: 100%;
}
.price-cards .price-card {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  color: #25293a;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-radius: 0.4rem;
}
.price-cards .price-card .price-details {
  margin-bottom: 3rem;
}
.price-cards .price-card .price-details h3 {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}
.price-cards .price-card .price-details .price-number {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.price-cards .price-card .plan-description {
  margin-bottom: 2rem;
}
.price-cards .purple-card {
  background-color: #5175ff;
  color: #fff;
  background-image: url(../assets/home/bg-pattern-footer.svg);
  background-repeat: no-repeat;
  background-size: 349%;
  background-position: center top 67%;
}

.sign-up {
  background-color: #f2f2f2;
  position: relative;
  padding-bottom: 6em;
}
.sign-up .content {
  min-height: calc(100vh - 69px);
}
.sign-up .content .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.sign-up .content .grid .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.5;
}
.sign-up .content .grid .countdown .date {
  color: #25293a;
}
.sign-up .content .grid .countdown .date span {
  color: #5175ff;
}
.sign-up .content .grid .countdown .timer .timer-indication {
  color: #5175ff;
  background-color: #eff4fe;
}
.sign-up .content .grid .form {
  z-index: 1;
}

.sign-up:after {
  position: absolute;
  content: "";
  background-image: url(../assets/sign-up/bg-pattern-side.svg);
  background-color: #25293a;
  height: 14em;
  width: 100%;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: center;
}

/*the container must be positioned relative:*/
.selection {
  position: relative;
  cursor: pointer;
}

.selection select {
  display: none;
  /*hide original SELECT element:*/
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #5175ff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #5175ff transparent;
  top: 7px;
}

.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  font-weight: 700;
  background-color: #fff;
  border-radius: 1em;
  border: 1px solid #25293a;
  padding-left: 1em;
  padding-right: 1em;
}
.select-items div {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.select-items div span {
  color: #747b95;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  color: #5175ff;
}

.form .user-box {
  position: relative;
}

.form .user-box input,
.form .user-box .select-selected {
  font-weight: 700;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #25293a;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #25293a;
  outline: none;
  background: transparent;
}

.form .user-box label {
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #25293a;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form .user-box input:focus ~ label,
.form .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #25293a;
  font-size: 12px;
}

.form form {
  background-color: #fff;
  border-radius: 1em;
  padding: 3em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form .invalid input {
  border-bottom: 1px solid #f05b5b;
}

.form .invalid label {
  color: #f05b5b;
}

.form .invalid input:focus ~ label, .form .invalid input:valid ~ label {
  color: #f05b5b;
}

@media (min-width: 768px) {
  .padding-container {
    padding-left: 86px;
    padding-right: 86px;
  }

  .top {
    position: relative;
  }
  .top .background {
    position: absolute;
    top: -75%;
    right: -50%;
  }
  .top .background img {
    width: 90%;
    height: auto;
    -webkit-animation: spin 10s linear infinite;
    animation: spin 10s linear infinite;
  }

  .get-started {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 1rem 40%;
    grid-template-columns: 60% 40%;
  }
  .get-started .description {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    text-align: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .get-started .image {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .get-started .image img {
    width: 100%;
    height: auto;
  }

  .sign-up {
    padding-bottom: 0;
  }
  .sign-up .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sign-up .content .grid {
    -ms-grid-columns: 1fr 1em 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .sign-up .content .grid .description {
    text-align: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .sign-up:after {
    position: absolute;
    content: "";
    background-image: url(../assets/sign-up/bg-pattern-side.svg);
    background-color: #25293a;
    height: 100%;
    width: 14em;
    right: 0;
    top: 0;
    overflow: hidden;
    background-size: 611%;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .price-cards {
    top: -60%;
  }
  .price-cards .price-card {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-left: 2em;
    padding-right: 2em;
  }
  .price-cards .price-card .price-details {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .price-cards .price-card .price-details h3 {
    margin-bottom: 1rem;
  }
  .price-cards .price-card .try-button {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .price-cards .price-card .plan-description {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .price-cards .price-card .plan-description .detail {
    margin-bottom: 0;
  }
  .price-cards .purple-card {
    background-size: 237%;
    background-position: center left 67%;
  }

  .top {
    padding-bottom: 34rem;
  }

  .countdown {
    margin-bottom: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .bottom .width-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 40rem;
  }
}
@media (min-width: 992px) {
  .price-cards {
    top: -50%;
  }

  .get-started {
    -ms-grid-columns: 55% 1rem 45%;
    grid-template-columns: 55% 45%;
  }

  .three-column-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .top {
    padding-bottom: 15rem;
  }

  .countdown {
    margin-bottom: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .bottom .background {
    position: absolute;
    z-index: 0;
    overflow: hidden;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bottom .background img {
    position: relative;
    width: 125%;
    height: auto;
    left: -21em;
  }
  .bottom .width-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 20rem;
  }
}