$redish: #f05b5b;
$darkNavyBlue: #25293a;
$grey: #747b95;
$navyBlue: #333950;
$skyBlue: #5175ff;
$lightSkyBlue: #829cff;

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}
.width-container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  padding-top: 1em;
  padding-bottom: 1em;
}
.btn-primary {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: $skyBlue;
  border: none;
  padding: 0.5em 2em;
  font-weight: 700;
  border-radius: 2rem;
}
.btn-primary:hover {
  background-color: $lightSkyBlue;
}
.btn-secondary{
    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif;
    background-color: #fff;
    color: $skyBlue;
    border: none;
    padding: 0.5em 2em;
    font-weight: 700;
    border-radius: 2rem;
}
.btn-secondary:hover{
    background-color: #fff;
    color:$skyBlue;
}
.btn-info{
    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif;
    background-color: #eff4fe;
    color: $skyBlue;
    border: none;
    padding: 0.5em 2em;
    font-weight: 700;
    border-radius: 2rem;

}
.btn-info:hover{
    background-color:#eff4fe;
    color: $skyBlue;
}
.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}
.fw-900 {
  font-weight: 900;
}

.spin {
  -webkit-animation: spin 10s linear infinite;
  -moz-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

.get-started {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-bottom: 2em;
  .description {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    p {
      line-height: 1.5;
    }
  }
  .image {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    img {
      width: 50%;
      height: auto;
    }
  }
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.top {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 46rem;
  background-color: #f2f2f2;
  .header {
    z-index: 1;
  }
  .background {
    position: absolute;
    z-index: 0;
    top: -13%;

    img {
      width: 90%;
      height: auto;
    }
  }
}

.countdown {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .date {
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.3rem;
    span {
      color: $skyBlue;
    }
  }
  .timer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    .timer-indication {
      background-color: $navyBlue;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      border-radius: 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      .number {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      .unit {
        font-size: 0.8rem;
      }
    }
  }
}
.bottom {
  background-color: $darkNavyBlue;
  position: relative;

  .background {
    position: absolute;
    z-index: 0;
    overflow: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;

    img {
      width: 200%;
      height: auto;
    }
  }
  .width-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: 2rem;
    position: relative;
    // adding the padding
    padding-top: 56rem;
  }
  .get-started-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.price-cards {
  position: absolute;
  top: -62%;
  width: 100%;

  .price-card {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: $darkNavyBlue;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-radius: 0.4rem;

    // filter: drop-shadow(0px 50px 25px rgba(75, 92, 154, 0.25));
    .price-details {
      margin-bottom: 3rem;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
      }
      .price-number {
        font-size: 3.5rem;
        margin-bottom: 2rem;
      }
    }
    .plan-description {
      margin-bottom: 2rem;
    }
  }
  .purple-card {
    background-color: #5175ff;
    color: #fff;
    background-image: url(../assets/home/bg-pattern-footer.svg);
    background-repeat: no-repeat;
    background-size: 349%;
    background-position: center top 67%;
  }
}

.sign-up {
  background-color: #f2f2f2;
  position: relative;
  padding-bottom: 6em;

  .content {
    min-height: calc(100vh - 69px);

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      .description {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        line-height: 1.5;
        // height: 100%;
      }
      .countdown {
        .date {
          color: $darkNavyBlue;
          span {
            color: $skyBlue;
          }
        }
        .timer {
          .timer-indication {
            color: $skyBlue;
            background-color: #eff4fe;
          }
        }
      }
      .form {
        z-index: 1;
      }
    }
  }
}
.sign-up:after {
  position: absolute;
  content: "";
  background-image: url(../assets/sign-up/bg-pattern-side.svg);
  background-color: $darkNavyBlue;
  height: 14em;
  width: 100%;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: center;
  //    z-index: -1;
}
/*the container must be positioned relative:*/
.selection {
  position: relative;

  cursor: pointer;
}

.selection select {
  display: none; /*hide original SELECT element:*/
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  //   background-color: rgba(0, 0, 0, 0.1);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: $skyBlue transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent $skyBlue transparent;
  top: 7px;
}

.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  font-weight: 700;
  background-color: #fff;
  border-radius: 1em;
  border: 1px solid $darkNavyBlue;
  padding-left: 1em;
  padding-right: 1em;
  div {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    span {
      color: $grey;
    }
  }
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  color: $skyBlue;
}
// all or the form stuff

.form .user-box {
  position: relative;
}

.form .user-box input,
.form .user-box .select-selected {
  font-weight: 700;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: $darkNavyBlue;
  margin-bottom: 30px;
  //   takes the boder off
  border: none;
  //   putting the border on the bottom
  border-bottom: 1px solid $darkNavyBlue;
  outline: none;
  background: transparent;
}

// putting the label in the middle
.form .user-box label {
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: $darkNavyBlue;
  pointer-events: none;
  transition: 0.5s;
}

// shifts the label on focus
.form .user-box input:focus ~ label,
.form .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: $darkNavyBlue;
  font-size: 12px;
}

.form {
  form {
    background-color: #fff;
    border-radius: 1em;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
  }
}
.form .invalid input{
    border-bottom: 1px solid $redish;
}
.form .invalid label{
    color: $redish;
}
.form .invalid input:focus ~ label, .form .invalid input:valid ~ label{
    color: $redish;
}
// Small devices (landscape phones, 576px and up)

@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .padding-container {
    padding-left: 86px;
    padding-right: 86px;
  }
  .top {
    position: relative;

    .background {
      position: absolute;

      top: -75%;
      right: -50%;

      img {
        width: 90%;
        height: auto;
        -webkit-animation: spin 10s linear infinite;
        -moz-animation: spin 10s linear infinite;
        animation: spin 10s linear infinite;
      }
    }
  }
  .get-started {
    display: grid;
    grid-template-columns: 60% 40%;
    .description {
      grid-row: 1;
      grid-column: 1;
      text-align: start;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    .image {
      grid-row: 1;
      grid-column: 2;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .sign-up {
    padding-bottom: 0;
    .content {
      display: flex;
      align-items: center;
      .grid {
        grid-template-columns: 1fr 1fr;
        .description {
          text-align: start;
          align-items: flex-start;
          flex-direction: column;
          justify-content: center;
          // height: 100%;
        }
      }
    }
  }
  .sign-up:after {
    position: absolute;
    content: "";
    background-image: url(../assets/sign-up/bg-pattern-side.svg);
    background-color: $darkNavyBlue;
    height: 100%;
    width: 14em;
    right: 0;
    top: 0;
    overflow: hidden;
    background-size: 611%;
    background-repeat: no-repeat;
    background-position: center;
    //    z-index: -1;
  }
}

@media (max-width: 992px) and (min-width: 576px) {
  .price-cards {
    top: -60%;

    .price-card {
      grid-template-columns: 1fr 1fr;
      padding-left: 2em;
      padding-right: 2em;
      .price-details {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3 {
          margin-bottom: 1rem;
        }
      }

      .try-button {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .plan-description {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding-top: 1rem;
        padding-bottom: 1rem;
        .detail {
          margin-bottom: 0;
        }
      }
    }
    .purple-card {
      background-size: 237%;
      background-position: center left 67%;
    }
  }
  .top {
    padding-bottom: 34rem;
  }
  .countdown {
    margin-bottom: 0;
    align-items: flex-start;
  }
  .bottom {
    .width-container {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 40rem;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .price-cards {
    top: -50%;
  }
  .get-started {
    grid-template-columns: 55% 45%;
  }

  .three-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .top {
    padding-bottom: 15rem;
  }
  .countdown {
    margin-bottom: 0;
    align-items: flex-start;
  }
  .bottom {
    .background {
      position: absolute;
      z-index: 0;
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        position: relative;
        width: 125%;
        height: auto;
        left: -21em;
      }
    }

    .width-container {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 20rem;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
